spring.application.name=msvc-cursos
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
